<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>My page</title>
	<style>
		.task1 {
			border: 2px solid black;
			width: 300px;
			height: 300px;
			margin-bottom: 20px;
			background-color: rgb(158, 16, 187);
		}
		.task3 {
			width: 1000px;
			height: 300px;
			margin-bottom: 20px;
			display: flex;
			justify-content: space-between;
		}
		.task_3_1, .task_3_2, .task_3_3 {
			border: 5px  double black;
			width: 300px;
			height: 300px;
		}
		.task2 {
			border: 3px solid orange;
			background-color: rgb(158, 16, 187);
			width: 300px;
			height: 300px;
			margin-bottom: 20px;
		}
		#text_color {
			color:black;
			text-align: center;
			font-size: 23px;
		}
		.task4 {
			width: 400px;
		}
		li {
			font-size: 30px;
			cursor: pointer;
		}
		h1 {
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<h1>Task 1</h1>
	<div class="task1"></div>
	<h1>Task 2</h1>
	<div class="task2">
		<p id='text_color'>У мене є секрет!</p>
	</div>
	<h1>Task 3</h1>
	<div class="task3">
		<div class="task_3_1"></div>
		<div class="task_3_2"></div>
		<div class="task_3_3"></div>
	</div>
	<h1>Task 4</h1>
	<div class="task4">
		<ol>
			<li>red</li>
			<li>yellow</li>
			<li>green</li>
			<li>blue</li>
			<li>orange</li>
			<li>gray</li>
		</ol>
	</div>
	
	<script src="script.js"></script>
</body>
</html>